# JKTechApiTest

./: .classpath  README.md  config.properties  createbooking.json  pom.xml  testng.xml
.github/workflows/: api-tests.yml  api-tests.yml.yml  tests.yml
allure-results/: 01229401-5a66-444c-8988-02dbd855eec0-result.json  014acd8b-4d2d-430a-b0f4-e5283d244976-result.json  027b0c8b-20d3-41ee-bec8-8ff119cecd05-result.json  113cc7cc-5e8f-4fd4-ba9b-358f565d4963-result.json  12aaa3d5-e808-494e-aaa0-2aa75cb5f2de-container.json  1429660c-95d8-4bec-b7ae-156575a47f2e-result.json  15e37425-9784-4587-ac39-3f78456ebea9-container.json  187b2378-f6e9-4a01-a1ae-b510ed51bcd2-result.json  1f09057a-cb7b-427b-ad7c-bf3aecacdf7b-result.json  23376708-445a-45a2-928b-a9046132807b-result.json  2a4fce76-02d6-4a4f-bd27-85d04b8ce332-result.json  2f448030-3c8c-4991-85c8-ea6e54f2812a-container.json  35b16419-9425-44a8-9f16-ca91c49a4a27-result.json  37b4540d-ca81-49b3-ba6a-f88e011a9e03-result.json  4312ebc5-fbb8-45a9-a3db-ce364dac0f10-result.json  43f47ba7-eeae-41fa-b967-697508eb38fa-result.json  475f5108-0e28-4ad2-bfe8-5fed8bc3c6fb-container.json  48cfce5e-1d0a-4e3f-a543-1446ff691b29-result.json  4afbf588-d639-4c8b-8e0d-48a7788d9815-container.json  51ab0979-0732-4216-ad7a-a17f25149fd1-container.json  5c9b364b-6561-41c0-8f4b-49cfce9b2196-result.json  5fefd13c-ea07-450b-89cc-3057f8fae4f8-result.json  65f1b952-9730-47dc-a5a2-970260cdcc7b-container.json  6844ddfa-c0ef-4b34-baf1-a58e800d5983-result.json  6d2b17f3-f2a9-495e-828f-e9365af32b38-container.json  6feb6121-408f-4be3-9ebf-79c6877def0c-container.json  76e2b610-d2ca-4a03-bade-0a2cbf848b6b-result.json  81257a23-4c4a-4630-8f98-7687c0de55ff-container.json  82040b12-96c5-4525-914d-b745fa82ddeb-container.json  82235438-84d6-46fb-a243-229a8a163c57-container.json  8ada5a86-2d16-491c-b1a5-2d4b22cdf443-result.json  8b5f3472-ee81-4c99-9663-8821f86b9781-container.json  986f8da0-7d16-443e-901c-81a13b816771-container.json  9ae4633a-b798-46f5-9e14-27fa4c3be3f7-container.json  9c4d70f4-1da9-438b-b735-917d0d73f567-container.json  a1e63409-2914-409f-a561-352c5442fb02-result.json  a6eefe0b-4f96-4036-a9f1-fbd483884a92-result.json  a71ee570-7863-40db-86d7-dd767467d043-result.json  a78f6994-dea8-4603-90aa-aec769a81551-result.json  a940eafe-0af9-418d-95a2-9a4014d3f63d-result.json  (+18 more)
src/main/java/config/: ConfigManager.java
src/test/java/base/: BaseTest.java
src/test/java/constants/: EndPoints.java
src/test/java/feature/: books.feature
src/test/java/pojo/: BookingDates.java  CreateBooking.java
src/test/java/resource/: BookActionRequest.java  createbook.feature  createbooking.feature  sample.feature
src/test/java/runner/: TestRunner.java
src/test/java/step/: ApiSteps.java  CreateBookSteps.java  CreateBookingSteps.java
src/test/java/tests/: AccountSteps.java  AccountsTest.java  Book.java  BookActionRequest.java  BookCollectionRequest.java  BookSteps.java  BooksSerTest.java  BooksTest.java  NegativeSteps.java  NegativeTest.java  TestRunner.java  books.feature
src/test/java/utils/: ExtentReportManager.java
test-output/: ExtentReport.html
